<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="./teste.css">
</head>

<body>
    <table border="none"> <!--Define a estrutura da tabela-->
        <tr> <!--Define linha-->
            <th><img src="./img/XL Cabine.jpg" alt=""></th> <!--Coluna-->
            <th><img src="./img/xls 2.2 diesel.jpg" alt=""></th>
            <th><img src="./img/storm.jpg" alt=""></th>
        </tr>
        <tr>

            <td>
                <div class="style-td" style="display: flex;">
                    <input id="Botao-checkbox" type="checkbox" name="option1" value="Option1">
                    <p>XL Cabine Simples 2.2 Diesel 4x4 MT 2022 <br> Preço Sugerido: R$ 183.850</p>

                    <img id="botao-inf" src="./img/info.png" alt="">

                </div>
            </td>
            <td>

                    <div class="style-td" style="display: flex;">
                    <input id="Botao-checkbox" type="checkbox" name="option1" value="Option1">
                    <p>XL Cabine Simples 2.2 Diesel 4x4 MT 2022 <br> Preço Sugerido: R$ 183.850</p>

                    <img id="botao-inf" src="./img/info.png" alt="">




            </td>
            <td>2</td>
        </tr>
        <tr>
            <td>Poliester</td>
            <td>Algodão</td>
            <td>Couro</td>
        </tr>
    </table>
</body>

</html>